<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>assignmentTwoB</display-name>
  <welcome-file-list>
  	<!-- <welcome-file>layouts/commonContent.xhtml</welcome-file> -->
  	<welcome-file>layouts/commonContent.xhtml</welcome-file>
  </welcome-file-list>

  <servlet>
    <servlet-name>Faces Servlet</servlet-name>
    <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
 <servlet-mapping>
    <servlet-name>Faces Servlet</servlet-name>
    <url-pattern>*.jsf</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
    <servlet-name>Faces Servlet</servlet-name>
    <url-pattern>*.xhtml</url-pattern>
  </servlet-mapping>
  
  <context-param>
  	<param-name>javax.faces.INTERPRET_EMPTY_STRING_SUBMITTED_VALUES_AS_NULL</param-name>
  	<param-value>true</param-value>
  </context-param>
  <servlet-mapping>
        <servlet-name>Resteasy Servlet</servlet-name>
        <url-pattern>/rest/*</url-pattern>
    </servlet-mapping>
    <context-param>
        <param-name>resteasy.scan</param-name>
        <param-value>true</param-value>
    </context-param>
    <context-param>
        <param-name>resteasy.servlet.mapping.prefix</param-name>
        <param-value>/rest</param-value>
    </context-param>
    <listener>
        <listener-class>
            org.jboss.resteasy.plugins.server.servlet.ResteasyBootstrap
            </listener-class>
    </listener>
    <servlet>
        <servlet-name>Resteasy Servlet</servlet-name>
        <servlet-class>
            org.jboss.resteasy.plugins.server.servlet.HttpServletDispatcher
        </servlet-class>
    </servlet>
      <!-- Security Configuration --> 
  <security-constraint>
        <display-name>GCU Test Application Security Constraints</display-name>
        <web-resource-collection>
            <web-resource-name>Protected</web-resource-name>
    		<description>Protect all pages in Web Root</description>
            <url-pattern>/*</url-pattern>
            <http-method>GET</http-method>
            <http-method>POST</http-method>
        </web-resource-collection>
        <auth-constraint>
            <description/>
            <role-name>bookworm</role-name>
        </auth-constraint>
   </security-constraint>

     <login-config>
    	<auth-method>FORM</auth-method>
    	<realm-name>ApplicationRealm</realm-name>
    	<form-login-config>
    		<form-login-page>/layouts/LoginForm.xhtml</form-login-page>
    		<form-error-page>/layouts/LoginError.xhtml</form-error-page>
    	</form-login-config>
    </login-config>
    <security-role>
    	<description></description>
    	<role-name>bookworm</role-name>
    </security-role>
    
	  <welcome-file-list>
	    <welcome-file>/layouts/index.xhtml</welcome-file>
	  </welcome-file-list>
</web-app>